1. fix vuex storage to be seperated not all in one object. <DONE>
2. first left image to display enhancement material and 
   right image to display item you are going for.
3. Add chance calculator after the enhancement streak data.
4. Add array for special items not found in marketplace api such as stone for fallen god.
5. Add logic to silver spent going up in variables not reading off thousands of simulations,
   cut simulations down to 100-250. (Put data in variables adding to it each simulated attempt.)
6. Add both graphs (left for silver spent based on material distribution), (right for item 
   success/ fail based on tier (pri, duo, tri...) ) 


Softcaps: 

Life skill clothes: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]

Tuvala Armor and Weapons: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,20,30,40,60]

Tuvala Accessories: [10,20,30,35,40]

Green Armors: [0,0,0,0,0,0,4,11,20,36,46,60,78,84,107,50,82,102,340,2324]

Green Accessories: [14,40,44,110,490]

Accessories: [18,40,44,110,490]

Green Weapons: [0,0,0,0,0,0,0,0,8,15,25,43,78,84,107,50,82,102,340,2324]

Blue Accessories: [14,8,21,40]

Silver Embroidered: [14,40,44,110,490]

Weapons and life skill tools: [0,0,0,0,0,0,0,0,25,40,60,96,165,270,340,50,82,102,340,2324]

Armors: [0,0,0,0,0,0,18,31,50,82,102,130,165,236,340,50,82,102,340,2324]

Black Star Armor: [0,0,0,0,0,0,18,31,50,82,102,130,165,236,340,44,56,196,1363,3490]

Black Star Weapons: [0,0,0,0,0,0,0,31,50,82,102,130,165,270,340,44,56,196,1363,3490]

Ship gear: [5,5,10,10,20,20,30,40,51,61]

Naru: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
